{
  "name": "ng-adapter",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "start": "http-server dist/${npm_package_name}",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:dll": "webpack --config ./webpack.dll.config.js",
    "build:liferay": "lnbs-build",
    "deploy:liferay": "lnbs-deploy"
  },
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@angular/animations": "~9.0.0-rc.7",
    "@angular/common": "~9.0.0-rc.7",
    "@angular/compiler": "~9.0.0-rc.7",
    "@angular/core": "~9.0.0-rc.7",
    "@angular/forms": "~9.0.0-rc.7",
    "@angular/platform-browser": "~9.0.0-rc.7",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.7",
    "@angular/router": "~9.0.0-rc.7",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "~9.0.0-beta.0",
    "@angular-devkit/build-angular": "~0.900.0-rc.7",
    "@angular/cli": "~9.0.0-rc.7",
    "@angular/compiler-cli": "~9.0.0-rc.7",
    "@angular/language-service": "~9.0.0-rc.7",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "~5.1.1",
    "http-server": "^0.12.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "liferay-npm-build-support": "^2.17.0",
    "liferay-npm-bundler": "^2.17.0",
    "liferay-npm-bundler-preset-angular-cli": "^2.17.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.6.4",
    "webpack": "~4.41.4",
    "webpack-bundle-analyzer": "~3.6.0",
    "webpack-cli": "~3.3.10",
    "webpack-dev-server": "~3.10.1"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "javax.portlet.name": "ngadapter",
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.resource-bundle": "content.Language",
    "com.liferay.portlet.instanceable": false,
    "com.liferay.portlet.header-portlet-css": "/ng-adapter/styles.css"
  }
}
